ARG UBI_MICRO_VERSION
ARG UBI9_VERSION
ARG TEMURIN_JDK_VERSION
ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG
ARG GOLANG_VERSION

FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
ENV GO_BIN="/go/bin"
ARG CP_DOCKER_UTILS_VERSION

RUN useradd --no-log-init --create-home --shell /bin/bash appuser

# CGO_ENABLED=0 flag should be removed for FedRAMP compliance builds.
# For more details, see https://go.dev/doc/security/fips140
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/ub@${CP_DOCKER_UTILS_VERSION}

# CGO_ENABLED=0 flag should be removed for FedRAMP compliance builds.
# For more details, see https://go.dev/doc/security/fips140
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/package_dedupe@${CP_DOCKER_UTILS_VERSION}

FROM registry.access.redhat.com/ubi9:${UBI9_VERSION} AS jdk-builder
ARG TEMURIN_JDK_VERSION
ARG PROCPS_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

RUN mkdir -p /microdir

RUN echo "installing temurin-21-jre:${TEMURIN_JDK_VERSION}" \
    && dnf install --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs -y \
       temurin-21-jre${TEMURIN_JDK_VERSION} \
       procps-ng${PROCPS_VERSION} \
       crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
       findutils${FINDUTILS_VERSION} \
       hostname${HOSTNAME_VERSION} \
       shadow-utils \
    && dnf --installroot=/microdir clean all \
    && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.* \
    && rm /etc/yum.repos.d/adoptium.repo # Remove temurin-jdk repo to reduce intermittent build failures

RUN chroot /microdir useradd --no-log-init --create-home --shell /bin/bash appuser

FROM registry.access.redhat.com/ubi9-micro:${UBI_MICRO_VERSION} AS REFRESH
ARG PROJECT_VERSION
ARG ARTIFACT_ID

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent ultra-lightweight Docker images based on ubi9-micro."
LABEL description="Common base image for Confluent ultra-lightweight Docker images based on ubi9-micro."
LABEL io.confluent.docker=true
# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"

COPY --from=jdk-builder /microdir/ /

RUN mkdir -p /etc/confluent/docker /usr/logs /licenses \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs

# enable FIPS in docker image, this will only work if underlying OS has FIPS enabled as well else is a NO OP.
RUN update-crypto-policies --set FIPS

COPY license.txt /licenses
COPY --from=build-ub-package-dedupe /go/bin/package_dedupe /usr/bin/package_dedupe
COPY --from=build-ub-package-dedupe /go/bin/ub /usr/bin/ub

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/
COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY --chown=appuser:appuser include/etc/cp-base-java-micro /etc/cp-base-java-micro

# Some components have hardcoded paths to /usr/share/java/cp-base-new, so to keep backward compatibility a symlink is created
RUN ln -s /usr/share/java/${ARTIFACT_ID} /usr/share/java/cp-base-new

# Disable setuid/setgid bits
RUN find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

USER appuser
WORKDIR /home/appuser
