ARG APP_UID=1000
ARG APP_GID=1000

ARG UBI_MICRO_VERSION
ARG UBI9_VERSION
ARG GOLANG_VERSION

# --- Stage 1: Build Go Binaries ---
FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
ENV GO_BIN="/go/bin"

ARG CP_DOCKER_UTILS_VERSION

RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/ub@${CP_DOCKER_UTILS_VERSION}
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/package_dedupe@${CP_DOCKER_UTILS_VERSION}

# --- Stage 2: Prepare the Micro Rootfs (using ubi9) ---
FROM registry.access.redhat.com/ubi9:${UBI9_VERSION} AS jdk-builder
ARG APP_UID
ARG APP_GID
ARG TEMURIN_JDK_VERSION
ARG PROCPS_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION
ARG SHADOW_UTILS_VERSION

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

RUN mkdir -p /microdir

RUN echo "Installing temurin-21-jre:${TEMURIN_JDK_VERSION}" \
    && dnf install --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs -y \
       temurin-21-jre${TEMURIN_JDK_VERSION} \
       procps-ng${PROCPS_VERSION} \
       crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
       findutils${FINDUTILS_VERSION} \
       hostname${HOSTNAME_VERSION} \
       shadow-utils${SHADOW_UTILS_VERSION} \
    && dnf --installroot=/microdir clean all \
    && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.* \
    && rm /etc/yum.repos.d/adoptium.repo # Remove temurin-jdk repo to reduce intermittent build failures

# Create the user/group with EXPLICIT IDs inside the micro rootfs
RUN chroot /microdir groupadd -g ${APP_GID} appuser && \
    chroot /microdir useradd -u ${APP_UID} -g ${APP_GID} --no-log-init --create-home --shell /bin/bash appuser

# --- Stage 3: Final Image (ubi9-micro) ---
FROM registry.access.redhat.com/ubi9-micro:${UBI_MICRO_VERSION} AS REFRESH

# Re-declare ARGs to bring them into this scope
ARG APP_UID
ARG APP_GID
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG BUILD_NUMBER=-1

# EXPORT these as ENV so downstream images can use them via ${APP_UID}
ENV APP_UID=${APP_UID}
ENV APP_GID=${APP_GID}

LABEL io.confluent.docker.git.repo="confluentinc/common-docker" \
      io.confluent.docker.git.id=$GIT_COMMIT \
      io.confluent.docker.build.number=$BUILD_NUMBER \
      maintainer="tools@confluent.io" \
      vendor="Confluent" \
      version=$GIT_COMMIT \
      release=$PROJECT_VERSION \
      name=$ARTIFACT_ID \
      summary="Common base image for new Confluent ultra-lightweight Docker images based on ubi9-micro." \
      description="Common base image for Confluent ultra-lightweight Docker images based on ubi9-micro." \
      io.confluent.docker=true

ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"

COPY --from=jdk-builder /microdir/ /

RUN update-crypto-policies --set FIPS && \
    mkdir -p /etc/confluent/docker /usr/logs /licenses && \
    chown ${APP_UID}:${APP_GID} -R /etc/confluent/ /usr/logs

COPY base-java-micro/license.txt /licenses

COPY --from=build-ub-package-dedupe --chown=${APP_UID}:${APP_GID} /go/bin/package_dedupe /usr/bin/package_dedupe
COPY --from=build-ub-package-dedupe --chown=${APP_UID}:${APP_GID} /go/bin/ub /usr/bin/ub

COPY --chown=${APP_UID}:${APP_GID} target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=${APP_UID}:${APP_GID} target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/
COPY --chown=${APP_UID}:${APP_GID} base-java-micro/include/etc/confluent/docker /etc/confluent/docker
COPY --chown=${APP_UID}:${APP_GID} base-java-micro/include/etc/cp-base-java-micro /etc/cp-base-java-micro

# Some components have hardcoded paths to /usr/share/java/cp-base-new, so to keep backward compatibility a symlink is created
RUN ln -s /usr/share/java/${ARTIFACT_ID} /usr/share/java/cp-base-new

# Disable setuid/setgid bits for security
RUN find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# Switch to the numeric UID for runtime security
USER ${APP_UID}
WORKDIR /home/appuser
