ARG APP_UID=1000
ARG APP_GID=1000

ARG UBI_MICRO_VERSION
ARG UBI9_VERSION
ARG GOLANG_VERSION

# --- Stage 1: Build Go Binaries ---
# Explicit docker.io/ prefix is required for the fabric8 docker-maven-plugin.
# Without it, fabric8 prepends its default docker.registry property value (a placeholder),
# causing the build to try pulling a non-existent image like placeholder/golang.
FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
ENV GO_BIN="/go/bin"

ARG CP_DOCKER_UTILS_VERSION

RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/ub@${CP_DOCKER_UTILS_VERSION}
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/package_dedupe@${CP_DOCKER_UTILS_VERSION}

# --- Stage 2: Prepare the Micro Rootfs (using ubi9) ---
FROM registry.access.redhat.com/ubi9:${UBI9_VERSION} AS jdk-builder
ARG APP_UID
ARG APP_GID
ARG TEMURIN_JDK_VERSION
ARG PROCPS_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION
ARG SHADOW_UTILS_VERSION
# libstdc++ is only consumed by the s390x branch below (the Temurin path pulls it
# transitively via the temurin-25-jre RPM, so leaving this ARG empty for non-s390x
# builds is fine — the suffix expands to "" and dnf installs the latest).
ARG LIBSTDCXX_VERSION
# s390x uses IBM Semeru Open JRE (tarball) instead of Temurin (RPM) — see base-java/Dockerfile.ubi9
# for full rationale (FIPS via IBM JSSE2, CPACF auto-integration).
ARG SEMERU_JRE_VERSION
ARG SEMERU_JRE_S390X_SHA256
ARG TARGET_ARCH

RUN mkdir -p /microdir

# JRE install into the /microdir rootfs.
#   s390x  → IBM Semeru Open JRE tarball extracted to /microdir/opt/java/openjdk,
#            with /microdir/usr/bin/java symlinked. Non-JRE packages (procps-ng,
#            crypto-policies-scripts, findutils, hostname, shadow-utils, libstdc++) still
#            come via dnf — libstdc++ is needed because the tarball's libjvm.so links
#            against libstdc++.so.6 and ubi9-micro (unlike ubi9-minimal) does not bundle
#            it, so we install it into /microdir so the final stage's rootfs-copy carries
#            it along.
#
#            After extraction we grep java.security for OpenJCEPlus — see the long-form
#            note in base-java/Dockerfile.ubi9 for full rationale. Same regression-guard,
#            same limitations (proves the provider line is present; does NOT prove class
#            load at runtime or actual FIPS engagement — those need real z hardware).
#
#   other  → existing dnf-into-installroot path with Temurin RPM, unchanged behaviour.
RUN if [ "$TARGET_ARCH" = ".s390x" ]; then \
        echo "Installing IBM Semeru Open JRE ${SEMERU_JRE_VERSION} for s390x" \
        && mkdir -p /microdir/opt/java/openjdk /microdir/usr/bin \
        && curl -fsSL -o /tmp/semeru-jre.tar.gz \
            "https://github.com/ibmruntimes/semeru25-binaries/releases/download/jdk-${SEMERU_JRE_VERSION}/ibm-semeru-open-jre_s390x_linux_${SEMERU_JRE_VERSION}.tar.gz" \
        && echo "${SEMERU_JRE_S390X_SHA256}  /tmp/semeru-jre.tar.gz" | sha256sum -c - \
        && tar -xzf /tmp/semeru-jre.tar.gz -C /microdir/opt/java/openjdk --strip-components=1 \
        && (grep -qE "^security\.provider\.[0-9]+=OpenJCEPlus" /microdir/opt/java/openjdk/conf/security/java.security \
              || (echo "ERROR: OpenJCEPlus provider missing from Semeru java.security — possible tarball regression" && exit 1)) \
        && rm /tmp/semeru-jre.tar.gz \
        && ln -sf /opt/java/openjdk/bin/java /microdir/usr/bin/java \
        && dnf install --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs -y \
            procps-ng${PROCPS_VERSION} \
            crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
            findutils${FINDUTILS_VERSION} \
            hostname${HOSTNAME_VERSION} \
            shadow-utils${SHADOW_UTILS_VERSION} \
            libstdc++${LIBSTDCXX_VERSION} \
        && dnf --installroot=/microdir clean all \
        && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.*; \
    else \
        printf "[temurin-jre] \nname=temurin-jre \nbaseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \nenabled=1 \ngpgcheck=1 \ngpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n" > /etc/yum.repos.d/adoptium.repo \
        && echo "Installing temurin-25-jre:${TEMURIN_JDK_VERSION}" \
        && dnf install --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs -y \
            temurin-25-jre${TEMURIN_JDK_VERSION} \
            procps-ng${PROCPS_VERSION} \
            crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
            findutils${FINDUTILS_VERSION} \
            hostname${HOSTNAME_VERSION} \
            shadow-utils${SHADOW_UTILS_VERSION} \
        && dnf --installroot=/microdir clean all \
        && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.* \
        && rm /etc/yum.repos.d/adoptium.repo; \
    fi

# Create the user/group with EXPLICIT IDs inside the micro rootfs
RUN chroot /microdir groupadd -g ${APP_GID} appuser && \
    chroot /microdir useradd -u ${APP_UID} -g ${APP_GID} --no-log-init --create-home --shell /bin/bash appuser

# --- Stage 3: Final Image (ubi9-micro) ---
FROM registry.access.redhat.com/ubi9-micro:${UBI_MICRO_VERSION} AS REFRESH

# Re-declare ARGs to bring them into this scope
ARG APP_UID
ARG APP_GID
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG BUILD_NUMBER=-1

# EXPORT these as ENV so downstream images can use them via ${APP_UID}
ENV APP_UID=${APP_UID}
ENV APP_GID=${APP_GID}

LABEL io.confluent.docker.git.repo="confluentinc/common-docker" \
      io.confluent.docker.git.id=$GIT_COMMIT \
      io.confluent.docker.build.number=$BUILD_NUMBER \
      maintainer="tools@confluent.io" \
      vendor="Confluent" \
      version=$GIT_COMMIT \
      release=$PROJECT_VERSION \
      name=$ARTIFACT_ID \
      summary="Common base image for new Confluent ultra-lightweight Docker images based on ubi9-micro." \
      description="Common base image for Confluent ultra-lightweight Docker images based on ubi9-micro." \
      io.confluent.docker=true

ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"
ENV UB_CLASSPATH=/usr/share/java/cp-base-java-micro/*

COPY --from=jdk-builder /microdir/ /

RUN update-crypto-policies --set FIPS && \
    mkdir -p /etc/confluent/docker /usr/logs /licenses && \
    chown ${APP_UID}:${APP_GID} -R /etc/confluent/ /usr/logs

COPY license.txt /licenses

COPY --from=build-ub-package-dedupe --chown=${APP_UID}:${APP_GID} /go/bin/package_dedupe /usr/bin/package_dedupe
COPY --from=build-ub-package-dedupe --chown=${APP_UID}:${APP_GID} /go/bin/ub /usr/bin/ub

COPY --chown=${APP_UID}:${APP_GID} target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=${APP_UID}:${APP_GID} target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/
COPY --chown=${APP_UID}:${APP_GID} include/etc/confluent/docker /etc/confluent/docker
COPY --chown=${APP_UID}:${APP_GID} include/etc/cp-base-java-micro /etc/cp-base-java-micro

# Some components have hardcoded paths to /usr/share/java/cp-base-new, so to keep backward compatibility a symlink is created
RUN ln -s /usr/share/java/${ARTIFACT_ID} /usr/share/java/cp-base-new

# Disable setuid/setgid bits for security
RUN find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# Switch to the numeric UID for runtime security
USER ${APP_UID}
WORKDIR /home/appuser
