# common-docker

./: .gitignore  Jenkinsfile  Jenkinsfile.disabled  Makefile  README.md  check-pip-versions.sh  check-python-versions.sh  ci.py  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: ci.yaml
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  project.yml  semaphore.yml
assembly-plugin-boilerplate/: README.md  pom.xml
base/: Docker-refresh  Dockerfile  Dockerfile.deb8  Dockerfile.deb9  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi8.azul  Dockerfile.ubi8.temurin  Dockerfile.ubi9  README.md  adoptium.repo  foo  license.txt  openssl-fips.cnf  pom.xml  requirements.txt  setup.py  tox.ini
base-deb8/: Dockerfile  pom.xml
base-java/: Dockerfile.ubi8  Dockerfile.ubi9  Dockerfile.ubi9.s390x  README.md  openssl-fips.cnf  pom.xml  requirements.txt
base-java-micro/: Dockerfile.ubi9  Dockerfile.ubi9.s390x  Readme.md  license.txt  pom.xml  setup.py  tox.ini
base-java-micro/include/etc/cp-base-java-micro/: log4j2.yaml
base-java-micro/test/: test_base_java_image.py  test_base_java_micro_image.py
base-java/package_dedupe/: package_dedupe.go
base-java/test/: test_base_java_image.py
base-java/ub/: go.mod  go.sum  ub.go  ub_test.go
base-java/ub/testResources/: sampleLog4j.template
base-lite/: Dockerfile.ubi8  Dockerfile.ubi9  Dockerfile.ubi9.s390x  README.md  buildUb  license.txt  pom.xml  requirements.txt  setup.py  tox.ini
base-lite/include/etc/confluent/docker/: bash-config  mesos-setup.sh  utility
base-lite/include/etc/cp-base-lite/: log4j.properties  log4j2.yaml
base-lite/readiness-checks/: pom.xml
base-lite/readiness-checks/src/main/java/io/confluent/health/: KafkaCheck.java
base-lite/readiness-checks/src/test/java/io/confluent/health/: KafkaCheckTest.java
base-lite/test/: test_base_image.py  test_base_java_image.py  test_base_lite_image.py
base-lite/ub/: go.mod  go.sum  ub.go  ub_test.go
base-ubi/: Dockerfile  pom.xml  requirements.txt
base-ubi/test/: test_base_image.py
base/include/etc/cp-base-new/: log4j2.yaml
base/src/test/java/io/confluent/admin/utils/: ClusterStatusSASLTest.java  EmbeddedZookeeperEnsemble.java
base/test/: test_base_image.py
base_deb8/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
build-tools/src/main/resources/dependency-check/: suppressions.xml
config/: pom.xml
config/src/main/java/io/confluent/common/config/: AbstractConfig.java  ConfigDef.java  ConfigException.java  ConfigUtils.java
config/src/test/java/io/confluent/common/config/: ConfigDefTest.java  ConfigUtilsTest.java
cp-base-jre17/: Dockerfile.ubi8  pom.xml
cp-base-jre17/package_dedupe/: package_dedupe.go
cp-base-jre17/test/: test_refresh_image.py
devel/src/main/docker/cp-base-new/: Dockerfile.amd64  Dockerfile.arm64
disk-usage-agent/: pom.xml
disk-usage-agent/src/main/java/io/confluent/agent/monitoring/: DiskUsage.java  Volume.java  VolumeMBean.java
disk-usage-agent/src/test/java/io/confluent/agent/monitoring/: VolumeTest.java
disk-usage-agent/src/test/resources/: log4j.properties  test.properties
docker-utils/: pom.xml
docker-utils/assembly/: package.xml
docker-utils/main/resources/: log4j.properties
jacoco-aggregate-common-docker/: pom.xml
jmxterm/: Dockerfile  Dockerfile.deb8  Dockerfile.deb9  Dockerfile.ubi8  Dockerfile.ubi9  pom.xml
kerberos/: Dockerfile  pom.xml
log4j-extensions/: pom.xml
log4j2-extensions/: pom.xml
logging/: pom.xml
logging/src/main/java/io/confluent/common/logging/: LogRecordBuilder.java  StructuredLogger.java  (+6 more)
metrics/: pom.xml
metrics/src/main/java/io/confluent/common/metrics/: CompoundStat.java  JmxReporter.java  KafkaMetric.java  Measurable.java  MeasurableStat.java  Metric.java  MetricConfig.java  MetricName.java  Metrics.java  MetricsReporter.java  Quota.java  QuotaViolationException.java  Sensor.java  Stat.java
metrics/src/main/java/io/confluent/common/metrics/exceptions/: MetricsException.java
metrics/src/main/java/io/confluent/common/metrics/stats/: Avg.java  Count.java  Gauge.java  Histogram.java  Max.java  Min.java  Percentile.java  Percentiles.java  Rate.java  SampledStat.java  Total.java
metrics/src/test/java/io/confluent/common/metrics/: JmxReporterTest.java  MetricsTest.java
metrics/src/test/java/io/confluent/common/metrics/stats/: HistogramTest.java
metrics/src/test/java/io/confluent/common/utils/: MockTime.java
package/: pom.xml
package/src/assembly/: package.xml
parent/: pom.xml
parent-pom/: pom.xml
refresh/: Dockerfile.ubi8  pom.xml  requirements.txt
refresh/test/: test_refresh_image.py
src/assembly/: package.xml  resources.xml
utility-belt/: README.md  pom.xml
utility-belt/checkstyle/: suppressions.xml
utility-belt/src/main/java/io/confluent/admin/utils/: Calculator.java  ClusterStatus.java  TopicEnsure.java  TopicSpec.java  ZookeeperConnectionWatcher.java
utility-belt/src/main/java/io/confluent/admin/utils/cli/: KafkaReadyCommand.java  SchemaRegistryReadyCommand.java  TopicEnsureCommand.java  ZookeeperReadyCommand.java
utility-belt/src/main/resources/: log4j.properties
utility-belt/src/test/java/io/confluent/admin/utils/: CalculatorTest.java  ClusterStatusSASLTest.java  ClusterStatusTest.java  ClusterWaitTest.java  EmbeddedKafkaCluster.java  EmbeddedZookeeperEnsemble.java  TopicEnsureTest.java
utility-belt/src/test/java/io/confluent/admin/utils/cli/: KafkaReadyCommandTest.java  SchemaRegistryReadyCommandTest.java
utility-belt/src/test/resources/: log4j.properties  logback-test.xml
utils/: pom.xml
utils/src/main/java/io/confluent/common/: Configurable.java  IntegrationTest.java
utils/src/main/java/io/confluent/common/utils/: AbstractPerformanceTest.java  CopyOnWriteMap.java  IntegrationTest.java  MockTime.java  PerformanceStats.java  SystemTime.java  TestUtils.java  Time.java  Utils.java  ZkData.java  ZkUtils.java
utils/src/main/java/io/confluent/common/utils/zookeeper/: ConditionalUpdateCallback.java  ZkData.java  ZkUtils.java
(+18 files in other folders)
