<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>7.4.14-1</version>
    </parent>

    <groupId>io.confluent</groupId>
    <artifactId>common-docker</artifactId>
    <packaging>pom</packaging>
    <version>7.4.14-3</version>

    <name>${project.artifactId}</name>
    <description>Common Docker utilities, new cp-base, and cp-base-lite image</description>

    <modules>
        <module>utility-belt</module>
        <module>docker-utils</module>
        <module>base</module>
        <module>base-lite</module>
        <module>jmxterm</module>
        <!-- <module>kerberos</module> -->
    </modules>

    <properties>
        <docker.ubi8.os_type>ubi8</docker.ubi8.os_type>
        <docker.file>Dockerfile.${docker.ubi8.os_type}</docker.file>
        <docker.tag>${io.confluent.common-docker.version}-${docker.ubi8.os_type}</docker.tag>
        <io.confluent.common-docker.version>7.4.14-3</io.confluent.common-docker.version>

        <!-- ============================================================ -->
        <!-- AUTOMATED VERSION UPDATE PROPERTY NAMING CONVENTIONS         -->
        <!-- ============================================================ -->
        <!--
        Properties in this section follow specific naming patterns that enable automated version updates:

        1. Base Image Versions:
           Pattern: ubi<version>-<variant>.image.version
           Example: ubi8-minimal.image.version
           Updates: Latest tag available for the specified UBI base image

        2. OS Package Versions:
           Pattern: ubi<version>-<variant>.<package-name>.version
           Example: ubi8-minimal.openssl.version
           Updates: Latest version of the package available in the specified UBI image

        3. GitHub Repository Tags:
           Pattern: git-repo.<confluentinc-repo-name>.version
           Example: git-repo.confluent-docker-utils.tag
           Updates: Highest semantic version tag in format v{int}.{int}.{int} from the repository

        4. Docker Hub Images:
           Pattern: <image-name>.image.version
           Example: golang.image.version
           Updates: Latest image tag available on Docker Hub

        When adding new properties for automated updates, follow these naming conventions to ensure
        the automation tooling can correctly identify and update them.
        -->

        <!-- Base Image Versions -->
        <ubi8-minimal.image.version>8.10-1765178706</ubi8-minimal.image.version>

        <!-- OS Package Versions -->
        <ubi8-minimal.openssl.version>1.1.1k-14.el8_6</ubi8-minimal.openssl.version>
        <ubi8-minimal.wget.version>1.19.5-12.el8_10</ubi8-minimal.wget.version>
        <ubi8-minimal.nmap-ncat.version>7.92-2.el8_10</ubi8-minimal.nmap-ncat.version>
        <ubi8-minimal.python39.version>3.9.25-2.module+el8.10.0+23718+1842ae33</ubi8-minimal.python39.version>
        <ubi8-minimal.tar.version>1.30-11.el8_10</ubi8-minimal.tar.version>
        <ubi8-minimal.procps-ng.version>3.3.15-14.el8</ubi8-minimal.procps-ng.version>
        <ubi8-minimal.krb5-workstation.version>1.18.2-32.el8_10</ubi8-minimal.krb5-workstation.version>
        <ubi8-minimal.iputils.version>20180629-11.el8</ubi8-minimal.iputils.version>
        <ubi8-minimal.hostname.version>3.20-6.el8</ubi8-minimal.hostname.version>
        <ubi8-minimal.xz-libs.version>5.2.4-4.el8_6</ubi8-minimal.xz-libs.version>
        <ubi8-minimal.glibc.version>2.28-251.el8_10.27</ubi8-minimal.glibc.version>
        <ubi8-minimal.curl.version>7.61.1-34.el8_10.9</ubi8-minimal.curl.version>
        <ubi8-minimal.zulu11-ca-jdk-headless.version>11.0.29-1</ubi8-minimal.zulu11-ca-jdk-headless.version>
        <ubi8-minimal.python39-pip.version>20.2.4-9.module+el8.10.0+21329+8d76b841</ubi8-minimal.python39-pip.version>

        <!-- Python Package Versions -->
        <python.setuptools.version>80.9.0</python.setuptools.version>

        <!-- GitHub Repository Tags -->
        <git-repo.confluent-docker-utils.tag>v0.0.162</git-repo.confluent-docker-utils.tag>

        <!-- Docker Hub Image Versions -->
        <golang.image.version>1.25.5-trixie</golang.image.version>
        <!-- In base/{pom.xml,Dockerfile.ubi} this property is used to to fail a build if the Yum/Dnf package manager
        detects that there is security update availible to be installed. Set to true if you want to skip the check
        (more accurately the check is still done, it just won't fail if an update is detected), or leave it as
        false to enforce the check. Users may override this behavior on the maven CLI by adding this option:
        `-Ddocker.skip-security-update-check=true` -->
        <docker.skip-security-update-check>true</docker.skip-security-update-check>
    </properties>
</project>
