<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>7.9.4-cp1</version>
    </parent>

    <groupId>io.confluent</groupId>
    <artifactId>common-docker</artifactId>
    <packaging>pom</packaging>
    <version>7.9.4-cp1</version>

    <name>${project.artifactId}</name>
    <description>Common Docker utilities, new cp-base, and cp-base-lite image</description>

    <modules>
        <module>utility-belt</module>
        <module>docker-utils</module>
        <module>base</module>
        <module>base-lite</module>
        <module>jmxterm</module>
        <!-- <module>kerberos</module> -->
    </modules>

    <properties>
        <docker.ubi8.os_type>ubi8</docker.ubi8.os_type>
        <docker.file>Dockerfile.${docker.ubi8.os_type}</docker.file>
        <docker.tag>${io.confluent.common-docker.version}-${docker.ubi8.os_type}</docker.tag>
        <io.confluent.common-docker.version>7.9.4-cp1</io.confluent.common-docker.version>
        <!-- Versions-->
        <ubi8.image.version>8.10-1755105495</ubi8.image.version>
        <ubi9.micro.image.version>9.6-1754345610</ubi9.micro.image.version>
        <!-- Redhat Package Versions -->
        <ubi8.openssl.version>1:1.1.1k-14.el8_6</ubi8.openssl.version>
        <ubi8.wget.version>1.19.5-12.el8_10</ubi8.wget.version>
        <ubi8.netcat.version>7.92-1.el8</ubi8.netcat.version>
        <ubi8.python39.version>3.9.20-2.module+el8.10.0+23441+1124c1da</ubi8.python39.version>
        <ubi8.tar.version>1.30-11.el8_10</ubi8.tar.version>
        <ubi8.procps.version>3.3.15-14.el8</ubi8.procps.version>
        <ubi8.krb5.workstation.version>1.18.2-32.el8_10</ubi8.krb5.workstation.version>
        <ubi8.iputils.version>20180629-11.el8</ubi8.iputils.version>
        <ubi8.hostname.version>3.20-6.el8</ubi8.hostname.version>
        <ubi8.xzlibs.version>5.2.4-4.el8_6</ubi8.xzlibs.version>
        <ubi8.glibc.version>2.28-251.el8_10.25</ubi8.glibc.version>
        <ubi8.curl.version>7.61.1-34.el8_10.3</ubi8.curl.version>
        <ubi8.findutils.version>1:4.6.0-21.el8</ubi8.findutils.version>
        <ubi8.crypto.policies.scripts.version>20230731-1.git3177e06.el8</ubi8.crypto.policies.scripts.version>
        <!-- ZULU OpenJDK Package Version -->
        <ubi.temurin.jdk.version>17.0.16.0.0.8-0</ubi.temurin.jdk.version>
        <!-- Python Module Versions -->
        <ubi8.python.pip.version>20.*</ubi8.python.pip.version>
        <ubi.python.setuptools.version>78.1.1</ubi.python.setuptools.version>
        <ubi.python.confluent.docker.utils.version>v0.0.162</ubi.python.confluent.docker.utils.version>
        <!-- Golang Version -->
        <golang.version>1.24.2-bullseye</golang.version>
        <!-- In base/{pom.xml,Dockerfile.ubi} this property is used to to fail a build if the Yum/Dnf package manager
        detects that there is security update availible to be installed. Set to true if you want to skip the check
        (more accurately the check is still done, it just won't fail if an update is detected), or leave it as
        false to enforce the check. Users may override this behavior on the maven CLI by adding this option:
        `-Ddocker.skip-security-update-check=true` -->
        <docker.skip-security-update-check>true</docker.skip-security-update-check>
    </properties>
</project>
