<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2017 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>8.3.0-0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>cp-jmxterm</artifactId>

    <description>JMX for testing Confluent Docker images</description>
    <name>${project.artifactId}</name>

    <properties>
        <docker.skip-build>false</docker.skip-build>
        <docker.skip-test>true</docker.skip-test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.registry}confluentinc/${project.artifactId}:${docker.tag}</name>
                            <build>
                                <dockerFile>${docker.file}</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                                <buildx>
                                    <platforms>
                                        <platform>${docker.platform}</platform>
                                    </platforms>
                                </buildx>
                                <args>
                                    <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                                    <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                    <GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
                                    <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                                    <DOCKER_REGISTRY>${docker.registry}</DOCKER_REGISTRY>
                                    <DOCKER_TAG>${docker.upstream-tag}</DOCKER_TAG>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
