ARG MICRODIR=/microdir
ARG UBI_MICRO_VERSION=8.10-13
ARG TEMURIN_JDK_VERSION="21.0.6.0.0.7-1"
ARG DOCKER_UPSTREAM_REGISTRY="519856050701.dkr.ecr.us-west-2.amazonaws.com/docker/prod/"
ARG DOCKER_UPSTREAM_TAG
ARG GOLANG_VERSION
ARG UBI_MINIMAL_VERSION="latest"
ARG UBI9_MINIMAL_VERSION="latest"

FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
WORKDIR /build
RUN useradd --no-log-init --create-home --shell /bin/bash appuser
COPY --chown=appuser:appuser ub/ ./
RUN go build -ldflags="-w -s" ./ub.go
USER appuser
RUN go test ./...
COPY --chown=appuser:appuser package_dedupe/package_dedupe.go ./
USER root
RUN go build -ldflags="-w -s" ./package_dedupe.go

FROM registry.access.redhat.com/ubi8 AS BUILD

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://packages.adoptium.net/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://packages.adoptium.net/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo
RUN echo "installing temurin-21-jre:${TEMURIN_JDK_VERSION}"
RUN yum --nodocs install -y --setopt=install_weak_deps=False temurin-21-jre

RUN yum clean all

FROM registry.access.redhat.com/ubi9-minimal:${UBI9_MINIMAL_VERSION} AS REFRESH
ARG PROJECT_VERSION
ARG ARTIFACT_ID

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent lightweight Docker images."
LABEL description="Common base image for Confluent lightweight Docker images."
LABEL io.confluent.docker=true
# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"

#ARG MICRODIR
COPY --from=BUILD /usr/lib/jvm/temurin-21-jre/ usr/lib
COPY --from=build-ub-package-dedupe /build/package_dedupe /usr/lib/bin/package_dedupe
COPY --from=build-ub-package-dedupe /build/ub /usr/bin

ENV PATH="/usr/lib/bin:${PATH}"

RUN echo "appuser:x:1001:1001::/home/appuser:/bin/sh" >> /etc/passwd && \
    mkdir -p /home/appuser && \
    chown 1001:1001 /home/appuser

COPY target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/

RUN cd /usr/share/java \
      && package_dedupe $(pwd)

USER appuser
WORKDIR /home/appuser
