ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG
ARG UBI_MINIMAL_VERSION
ARG GOLANG_VERSION
ARG OPENSSL_VERSION
ARG OPENSSL_LIBS_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION
ARG TEMURIN_JDK_VERSION

FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
RUN useradd --no-log-init --create-home --shell /bin/bash appuser

WORKDIR /build/package_dedupe
COPY --chown=appuser:appuser package_dedupe/ ./
RUN go build -ldflags="-w -s" ./package_dedupe.go

WORKDIR /build/ub
COPY --chown=appuser:appuser ub/ ./
RUN go build -ldflags="-w -s" ./ub.go

USER appuser
RUN go test ./...

FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION} AS REFRESH
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG OPENSSL_VERSION
ARG OPENSSL_LIBS_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION
ARG TEMURIN_JDK_VERSION

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent lightweight Docker images."
LABEL description="Common base image for Confluent lightweight Docker images."
LABEL io.confluent.docker=true

# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

RUN echo "Installing FIPS-compliant packages and dependencies..." \
    && microdnf install -y \
       temurin-21-jre${TEMURIN_JDK_VERSION} \
       crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
       findutils${FINDUTILS_VERSION} \
       hostname${HOSTNAME_VERSION} \
       openssl${OPENSSL_VERSION} \
       openssl-libs${OPENSSL_LIBS_VERSION} \
    # CRITICAL: Reinstall openssl-libs to ensure FIPS module files are present
    # This addresses issues where fips.so and fips.so.hmac may be missing
    # after initial installation in minimal container environments
    && echo "Reinstalling OpenSSL libraries to ensure FIPS modules are present..." \
    && microdnf reinstall -y openssl-libs${OPENSSL_VERSION} \
    && microdnf clean all \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && mkdir /licenses \
    && rm /etc/yum.repos.d/adoptium.repo

# Enable system-wide FIPS cryptographic policies
# This configures the entire system (Java, SSH, etc.) to use FIPS-approved algorithms
# and updates /etc/pki/tls/openssl.cnf with FIPS settings
RUN echo "Enabling system-wide FIPS cryptographic policies..." \
    && update-crypto-policies --set FIPS

# Copy and configure custom OpenSSL FIPS configuration
# This configuration provides strict FIPS mode with explicit provider settings
# and is optimized for container environments that may lack kernel FIPS support
RUN mkdir -p /usr/local/ssl
COPY openssl-fips.cnf /usr/local/ssl/openssl-fips.cnf

# Set OpenSSL to use our custom FIPS configuration
# This ensures OpenSSL operates in strict FIPS mode regardless of kernel settings
ENV OPENSSL_CONF=/usr/local/ssl/openssl-fips.cnf

COPY license.txt /licenses
COPY --from=build-ub-package-dedupe /build/package_dedupe/package_dedupe /usr/bin/package_dedupe
COPY --from=build-ub-package-dedupe /build/ub/ub /usr/bin/ub

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/
COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY --chown=appuser:appuser include/etc/cp-base-java /etc/cp-base-java

# Some components have hardcoded paths to /usr/share/java/cp-base-new, so to keep backward compatibility a symlink is created
RUN ln -s /usr/share/java/${ARTIFACT_ID} /usr/share/java/cp-base-new

# Disable setuid/setgid bits
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true
RUN find / -perm /6000 -type f -exec chmod g-s {} \; || true

USER appuser
WORKDIR /home/appuser
