ARG GOLANG_VERSION
ARG UBI_MINIMAL_VERSION


# Explicit docker.io/ prefix is required for the fabric8 docker-maven-plugin.
# Without it, fabric8 prepends its default docker.registry property value (a placeholder),
# causing the build to try pulling a non-existent image like placeholder/golang.
FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
ENV GO_BIN="/go/bin"
ARG CP_DOCKER_UTILS_VERSION

RUN useradd --no-log-init --create-home --shell /bin/bash appuser

# CGO_ENABLED=0 flag should be removed for FedRAMP compliance builds.
# For more details, see https://go.dev/doc/security/fips140
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/ub@${CP_DOCKER_UTILS_VERSION}

# CGO_ENABLED=0 flag should be removed for FedRAMP compliance builds.
# For more details, see https://go.dev/doc/security/fips140
RUN CGO_ENABLED=0 go install -ldflags="-w -s" github.com/confluentinc/cp-docker-utils/cmd/package_dedupe@${CP_DOCKER_UTILS_VERSION}


FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION} AS REFRESH
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG TEMURIN_JDK_VERSION
ARG CRYPTO_POLICIES_SCRIPTS_VERSION
ARG FINDUTILS_VERSION
ARG HOSTNAME_VERSION
# s390x uses IBM Semeru Open JRE (tarball) instead of Temurin (RPM) — required for FIPS
# (BoringSSL FIPS has no s390x build; Semeru ships IBM JSSE2 FIPS natively) and to
# auto-leverage CPACF hardware crypto.
ARG SEMERU_JRE_VERSION
ARG SEMERU_JRE_S390X_SHA256
ARG TARGET_ARCH

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent lightweight Docker images."
LABEL description="Common base image for Confluent lightweight Docker images."
LABEL io.confluent.docker=true
# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"

# JRE install — arch-specific.
#   s390x  → IBM Semeru Open JRE, tarball from github.com/ibmruntimes/semeru25-binaries
#            (IBM does not publish Semeru in a yum/dnf repo). Extracted to /opt/java/openjdk
#            with /usr/bin/java symlinked so downstream apps work identically to the RPM path.
#            The legal/ tree inside the tarball is preserved under /opt/java/openjdk/legal/
#            (GPLv2+CPE attribution).
#
#            After extraction we grep java.security for OpenJCEPlus — IBM's FIPS-capable
#            crypto provider that ships in Semeru Open Edition and (on s390x specifically)
#            auto-routes through CPACF hardware crypto. The check guards against a future
#            Semeru tarball refresh silently dropping or renaming the provider entry, which
#            would regress the s390x FIPS path that is the entire reason we're on Semeru
#            here instead of Temurin.
#
#            What this proves: the provider line is present in the config shipped by IBM.
#            What it does NOT prove: (1) com.ibm.crypto.plus.provider.OpenJCEPlus actually
#            loads at runtime — JRE has no compiler and jrunscript was removed in JDK 15+,
#            so a class-load test would require shipping a precompiled .class file just to
#            run it; (2) FIPS mode actually engages — that needs a real z box with CPACF
#            and an actual Cipher.getInstance(...) call, neither of which QEMU can emulate.
#
#   other  → Eclipse Temurin JRE via Adoptium RPM repo (existing path, unchanged behaviour).
RUN if [ "$TARGET_ARCH" = ".s390x" ]; then \
        echo "Installing IBM Semeru Open JRE ${SEMERU_JRE_VERSION} for s390x" \
        && microdnf install -y tar gzip \
        && mkdir -p /opt/java/openjdk \
        && curl -fsSL -o /tmp/semeru-jre.tar.gz \
            "https://github.com/ibmruntimes/semeru25-binaries/releases/download/jdk-${SEMERU_JRE_VERSION}/ibm-semeru-open-jre_s390x_linux_${SEMERU_JRE_VERSION}.tar.gz" \
        && echo "${SEMERU_JRE_S390X_SHA256}  /tmp/semeru-jre.tar.gz" | sha256sum -c - \
        && tar -xzf /tmp/semeru-jre.tar.gz -C /opt/java/openjdk --strip-components=1 \
        && (grep -qE "^security\.provider\.[0-9]+=OpenJCEPlus" /opt/java/openjdk/conf/security/java.security \
              || (echo "ERROR: OpenJCEPlus provider missing from Semeru java.security — possible tarball regression" && exit 1)) \
        && rm /tmp/semeru-jre.tar.gz \
        && ln -sf /opt/java/openjdk/bin/java /usr/bin/java; \
    else \
        printf "[temurin-jre] \nname=temurin-jre \nbaseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \nenabled=1 \ngpgcheck=1 \ngpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n" > /etc/yum.repos.d/adoptium.repo \
        && echo "installing temurin-25-jre:${TEMURIN_JDK_VERSION}" \
        && microdnf install -y temurin-25-jre${TEMURIN_JDK_VERSION}; \
    fi

RUN microdnf install -y procps-ng${PROCPS_VERSION} \
    && microdnf install -y crypto-policies-scripts${CRYPTO_POLICIES_SCRIPTS_VERSION} \
    && microdnf install -y findutils${FINDUTILS_VERSION} \
    && microdnf install -y hostname${HOSTNAME_VERSION} \
    && microdnf clean all \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && mkdir /licenses \
    && rm -f /etc/yum.repos.d/adoptium.repo

# enable FIPS in docker image, this will only work if underlying OS has FIPS enabled as well else is a NO OP.
RUN update-crypto-policies --set FIPS

COPY license.txt /licenses
COPY --from=build-ub-package-dedupe /go/bin/package_dedupe /usr/bin/package_dedupe
COPY --from=build-ub-package-dedupe /go/bin/ub /usr/bin/ub

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/
COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY --chown=appuser:appuser include/etc/cp-base-java /etc/cp-base-java

# Some components have hardcoded paths to /usr/share/java/cp-base-new, so to keep backward compatibility a symlink is created
RUN ln -s /usr/share/java/${ARTIFACT_ID} /usr/share/java/cp-base-new

# Disable setuid/setgid bits
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true
RUN find / -perm /6000 -type f -exec chmod g-s {} \; || true

USER appuser
WORKDIR /home/appuser
