# syntax=docker/dockerfile:1
#
# Copyright 2017 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Helpers for cross-compilation using clang
FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.5.0 AS xx

ARG UBI_MINIMAL_VERSION="latest"
ARG GOLANG_VERSION
ARG CURL_VERSION

FROM --platform=$BUILDPLATFORM golang:${GOLANG_VERSION} AS build-ub
COPY --from=xx / /
RUN apt-get update && apt-get install -y clang lld
WORKDIR /build
ARG TARGETPLATFORM
RUN xx-apt-get install -y libc6-dev gcc g++
# This wraps the go compiler to enable cross-compilation by default
RUN xx-go --wrap
RUN useradd --no-log-init --create-home --shell /bin/bash appuser
COPY --chown=appuser:appuser ub/ ./
RUN CGO_ENABLED=0 go build -ldflags="-w -s" ./ub.go
USER appuser
RUN go test ./...

FROM registry.access.redhat.com/ubi9/ubi-minimal:${UBI_MINIMAL_VERSION}

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG CURL_VERSION

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent lightweight Docker images."
LABEL description="Common base image for Confluent lightweight Docker images."
LABEL io.confluent.docker=true

# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"
ENV USE_LOG4J_2="True"

# Temurin JDK version
ARG TEMURIN_JDK_VERSION=""

ENV UB_CLASSPATH=/usr/share/java/cp-base-lite/*

RUN printf "[temurin-jdk] \n\
name=temurin-jdk \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

RUN microdnf --nodocs -y install yum \
    && yum --nodocs update -y \
    && yum --nodocs install -y --setopt=install_weak_deps=False \
        "temurin-21-jre${TEMURIN_JDK_VERSION}" \
    && microdnf clean all \
    && yum clean all \
    && rm -rf /tmp/* \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && rm /etc/yum.repos.d/adoptium.repo # Remove temurin-jdk repo to reduce intermittent build failures

# This is a step that will cause the build to fail of the package manager detects a package update is availible and isn't installed.
# The ARG SKIP_SECURITY_UPDATE_CHECK is an "escape" hatch if you want to by-pass this check and build the container anyways, which
# is not advisable in terms of security posture. If set to false (which triggers a shell exit(1) if the check fails from the left
# hand of ||) this check will fail. If true (which triggers a right-hand || shell exit(0)), then this check will pass even if a
# security update is availible. We skip checks from TemurinJDK repos because Confluent pins those upstream versions for various reasons
# such as identified bugs in TemurinJDK's software.
ARG SKIP_SECURITY_UPDATE_CHECK="false"
RUN yum check-update || "${SKIP_SECURITY_UPDATE_CHECK}"

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY --chown=appuser:appuser include/etc/cp-base-lite /etc/cp-base-lite
COPY --from=build-ub /build/ub /usr/bin

RUN mkdir /licenses
COPY license.txt /licenses

USER appuser
WORKDIR /home/appuser
