#
# Copyright 2017 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Default versions from pom.xml - can be overridden at build time
ARG UBI_MINIMAL_VERSION="9.7-1768783948"
FROM registry.access.redhat.com/ubi9/ubi-minimal:${UBI_MINIMAL_VERSION}

# Build args with defaults
ARG PROJECT_VERSION="8.3.0-0"
ARG ARTIFACT_ID="cp-base-new"
ARG GIT_COMMIT="unknown"
ARG BUILD_NUMBER=-1
# TARGETARCH is automatically set by Docker buildx (amd64, arm64, s390x)
ARG TARGETARCH

# Labels
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for Confluent's Docker images."
LABEL description="Common base image for Confluent's Docker images."
LABEL io.confluent.docker=true

# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"

# Set the classpath for JARs required by `cub`
ENV CUB_CLASSPATH='"/usr/share/java/cp-base-new/*"'
ENV USE_LOG4J_2="True"

# Confluent Docker Utils Version - default from pom.xml
ARG PYTHON_CONFLUENT_DOCKER_UTILS_VERSION="v0.0.164"

# This can be overriden for offline/air-gapped builds
ARG PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC="git+https://github.com/confluentinc/confluent-docker-utils@${PYTHON_CONFLUENT_DOCKER_UTILS_VERSION}"

RUN printf "[temurin-jdk] \n\
name=temurin-jdk \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

# Install base packages
RUN microdnf --nodocs -y install yum \
    && yum --nodocs update -y \
    && yum --nodocs install -y --setopt=install_weak_deps=False \
        git \
        openssl \
        wget \
        nmap-ncat \
        python3 \
        python3-pip \
        tar \
        procps-ng \
        krb5-workstation \
        iputils \
        hostname \
        xz-libs \
        glibc \
        glibc-common \
        glibc-minimal-langpack \
        findutils \
        crypto-policies-scripts \
        temurin-21-jdk \
    && alternatives --install /usr/bin/python python /usr/bin/python3 2000 \
    && alternatives --set python /usr/bin/python3

# For s390x: Install build tools needed to compile Python packages from source
# (bcrypt, cryptography, pynacl don't have pre-built wheels for s390x)
# For amd64/arm64: Skip this step as pre-built wheels are available
RUN if [ "$TARGETARCH" = "s390x" ]; then \
        yum --nodocs install -y --setopt=install_weak_deps=False \
            gcc make python3-devel libffi-devel openssl-devel \
        && wget -qO - https://sh.rustup.rs | sh -s -- -y --profile minimal \
        && . $HOME/.cargo/env \
        && python3 -m pip install --upgrade setuptools \
        && python3 -m pip install --prefer-binary --prefix=/usr/local --upgrade "${PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC}" \
        && rustup self uninstall -y \
        && yum remove -y gcc make python3-devel libffi-devel openssl-devel \
        && rm -rf /root/.cargo /root/.rustup; \
    else \
        python3 -m pip install --upgrade setuptools \
        && python3 -m pip install --prefer-binary --prefix=/usr/local --upgrade "${PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC}"; \
    fi

# Cleanup
RUN yum remove -y git \
    && yum clean all \
    && rm -rf /tmp/* \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && rm /etc/yum.repos.d/adoptium.repo

# This is a step that will cause the build to fail of the package manager detects a package update is availible and isn't installed.
# The ARG SKIP_SECURITY_UPDATE_CHECK is an "escape" hatch if you want to by-pass this check and build the container anyways, which
# is not advisable in terms of security posture. If set to false (which triggers a shell exit(1) if the check fails from the left
# hand of ||) this check will fail. If true (which triggers a right-hand || shell exit(0)), then this check will pass even if a
# security update is availible. We skip checks from TemurinJDK repos because Confluent pins those upstream versions for various reasons
# such as identified bugs in TemurinJDK's software.
ARG SKIP_SECURITY_UPDATE_CHECK="false"
RUN yum check-update || "${SKIP_SECURITY_UPDATE_CHECK}"

COPY --chown=appuser:appuser build-artifacts/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser build-artifacts/java/* /usr/share/java/${ARTIFACT_ID}/

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY --chown=appuser:appuser include/etc/cp-base-new /etc/cp-base-new

RUN mkdir /licenses
COPY license.txt /licenses

# Disable setuid/setgid bits
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true
RUN find / -perm /6000 -type f -exec chmod g-s {} \; || true

USER appuser
WORKDIR /home/appuser
