ARG OPENSSL_VERSION=""
ARG WGET_VERSION=""
ARG NETCAT_VERSION=""
ARG CURL_VERSION=""
ARG ZULU_OPENJDK_VERSION=""
ARG PYTHON314_VERSION="3.14.3"
ARG PYTHON_SETUPTOOLS_VERSION=""
ARG PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC=""
ARG TAR_VERSION=""
ARG PROCPS_VERSION=""
ARG KRB5_WORKSTATION_VERSION=""
ARG IPUTILS_VERSION=""
ARG HOSTNAME_VERSION=""
ARG XZ_LIBS_VERSION=""
ARG GLIBC_VERSION=""
ARG SKIP_SECURITY_UPDATE_CHECK="false"

# Install base dependencies
RUN microdnf --nodocs install yum \
    && rpm --import https://www.azul.com/files/0xB1998361219BD9C9.txt \
    && yum --nodocs -y install https://cdn.azul.com/zulu/bin/zulu-repo-1.0.0-1.noarch.rpm \
    && yum --nodocs update -y \
    && yum --nodocs install -y --setopt=install_weak_deps=False \
        git \
        gcc \
        gcc-c++ \
        make \
        findutils \
        perl-IPC-Cmd \
        openssl-devel \
        openssl-libs \
        ca-certificates \
        bzip2-devel \
        libffi-devel \
        zlib-devel \
        sqlite-devel \
        xz-devel \
        "openssl${OPENSSL_VERSION}" \
        "wget${WGET_VERSION}" \
        "nmap-ncat${NETCAT_VERSION}" \
        "tar${TAR_VERSION}" \
        "procps-ng${PROCPS_VERSION}" \
        "krb5-workstation${KRB5_WORKSTATION_VERSION}" \
        "iputils${IPUTILS_VERSION}" \
        "hostname${HOSTNAME_VERSION}" \
        "xz-libs${XZ_LIBS_VERSION}" \
        "glibc${GLIBC_VERSION}" \
        "glibc-common${GLIBC_VERSION}" \
        "glibc-minimal-langpack${GLIBC_VERSION}" \
        "curl${CURL_VERSION}" \
        "libcurl${CURL_VERSION}" \
        "zulu11-ca-jdk-headless${ZULU_OPENJDK_VERSION}" \
        "zulu11-ca-jre-headless${ZULU_OPENJDK_VERSION}" \
    && yum clean all

# Install Python 3.14 from source
RUN curl -O https://www.python.org/ftp/python/${PYTHON314_VERSION}/Python-${PYTHON314_VERSION}.tgz \
    && tar -xzf Python-${PYTHON314_VERSION}.tgz \
    && cd Python-${PYTHON314_VERSION} \
    && ./configure \
        --with-ensurepip=install \
        --with-openssl=/usr \
        --with-openssl-rpath=auto \
    && make -j$(nproc) \
    && make altinstall \
    && cd .. \
    && rm -rf Python-${PYTHON314_VERSION}* \
    && ln -sf /usr/local/bin/python3.14 /usr/bin/python3 \
    && ln -sf /usr/local/bin/python3.14 /usr/bin/python \
    && ln -sf /usr/local/bin/pip3.14 /usr/bin/pip3 \
    && ln -sf /usr/local/bin/pip3.14 /usr/bin/pip \
    && python3 -c "import ssl; print('SSL module loaded successfully')"

# Install Python packages + cleanup
RUN python3 -m pip install --upgrade "setuptools${PYTHON_SETUPTOOLS_VERSION}" \
    && alternatives --set python /usr/bin/python3 \
    && python3 -m pip install --prefer-binary --prefix=/usr/local --upgrade "${PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC}" \
    && yum remove -y \
        git \
        gcc \
        gcc-c++ \
        make \
        perl-IPC-Cmd \
        openssl-devel \
        bzip2-devel \
        findutils \
        libffi-devel \
        zlib-devel \
        sqlite-devel \
        xz-devel \
    && yum clean all \
    && rm -rf /tmp/* \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs